//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class SurveyData
    {
        public string FeedbackCaseId { get; set; }
        public string FeedbackTaskId { get; set; }
        public string FeedbackUserId { get; set; }
        public string FeedbackOwnerId { get; set; }
        public Nullable<System.DateTime> FeedbackRecDate { get; set; }
        public string FeedBackModifiedBy { get; set; }
        public Nullable<System.DateTime> FeedbackModifiedDate { get; set; }
        public string FeedbackComment { get; set; }
        public string FeedbackAnalyticalSkills { get; set; }
        public string FeedbackQualityTime { get; set; }
        public string FeedbackCommunication { get; set; }
    }
}
