/// <autosync enabled="true" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-ui-router.js" />
/// <reference path="angular.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="customscripts/app.js" />
/// <reference path="customscripts/employees/employeehomecontroller.js" />
